spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/login
spring.datasource.username = root
spring.datasource.password = root

server.tomcat.accesslog.enabled=true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=50000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

